@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --white: hsl(0, 0%, 100%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-grey: hsl(0, 0%, 98%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    background: var(--very-light-grey);
    color: var(--very-dark-blue);
}

.content-wrapper {
    margin: 85px 32px 78px 32px;
}

.header {
    margin-bottom: 76px;
}

#slogan {
    font-size: 2.4rem;
    font-weight: 200;
    letter-spacing: 0.17px;
}

h1 {
    font-size: 2.4rem;
    font-weight: 600;
    letter-spacing: 0.17px;
    margin: 1px 0 13px 0;
}

.header p {
    line-height: 25px;
    letter-spacing: 0.1px;
    opacity: 0.5;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    max-width: 311px;
    height: 222px;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0px 15px 30px -11px hsla(213, 47%, 67%, 0.5);
    text-align: left;
}

.card h2 {
    margin-top: 27px;
    font-size: 2.0rem;
    font-weight: 600;
}

.card P {
    margin: 1px 0 33px 0;
    font-size: 1.3rem;
    line-height: 23px;
    letter-spacing: 0.09px;
    opacity: 0.5;
}

#supervisor {
    border-top: 4px solid var(--cyan);
}

#team-builder {
    border-top: 4px solid var(--red);
}

#karma {
    border-top: 4px solid var(--orange);
}

#calculator {
    border-top: 4px solid var(--blue);
    margin-bottom: 0;
}

.card-content-wrapper {
    margin: 0 28px;
}

.img-container {
    display: flex;
    justify-content: flex-end;
}

img {
    width: 57px;
    height: 57px;
}

/* Media Query - Desktop */
@media screen and (min-width: 992px) {
    body {
        min-height: 100%;
    }

    .content-wrapper {
        margin: 80px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header {
        max-width: 540px;
        margin-bottom: 64px;
    }

    #slogan, h1 {
        font-size: 3.6rem;
        letter-spacing: 0.25px;
    }

    .card-wrapper {
        /* width: 993px; */
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 30px;
    }

    .card {
        margin: 0;
        max-width: 350px;
        height: 246px;
    }

    .card h2 {
        margin-top: 32px;
    }

    .card P {
        margin: 6px 0 40px 0;
    }

    #supervisor {
        grid-row: 1 / 3; 
        grid-column: 1 / 2;
    }

    #team-builder {
        grid-row: 1 / 2; 
        grid-column: 2 / 3;
    }
    
    #karma {
        grid-row: 2 / 3; 
        grid-column: 2 / 3;
    }
    
    #calculator {
        grid-row: 1 / 3; 
        grid-column: 3 / 4;
        justify-self: start;
    }

    .card-content-wrapper {
        margin: 0 32px;
    }

    img {
        width: 64px;
        height: 64px;
    }
}
